<!DOCTYPE HTML>
<html>
	<head>
		<title>Ali H Wathah</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Header -->
			<section id="header">
				<header>
					<span class="image avatar"><img src="images/alihwathah.jpg" alt="ali h wathah personal photo" /></span>
					<h1 id="logo">Ali H Wathah</h1>
					<p>A programmer from Iraq</p>
				</header>
				<nav id="nav">
					<ul>
						<li><a href="#one" class="active">About</a></li>
						<li><a href="#two">Things I Can Do</a></li>
						<li><a href="#three">Problem-Solution(s)</a></li>
					</ul>
				</nav>
				<footer>
					<ul class="icons">
						<li><a href="https://twitter.com/alihwathah" targte="_blank" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="https://www.facebook.com/AliHWathah/" target="_blank" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
						<li><a href="https://www.instagram.com/alihwathah/" target="_blank" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="https://github.com/alihwathah" target="_blank" class="icon brands fa-github"><span class="label">Github</span></a></li>
					</ul>
				</footer>
			</section>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<div id="main">

						<!-- One -->
							<section id="one">
								<div class="image main" data-position="center">
									<img src="images/karbala-alihwathah.jpeg" alt="ali h wathah home" />
								</div>
								<div class="container">
									<header class="major">
										<h2>About @alihwathah</h2>
										<p>A guy from Iraq, Karbala with a CS degree.<br />
										Always looking for solutions that make people's life easy.</p>
									</header>
									<p>This site is intended to be an interface for problems-solutions guide. Hope you find the resources available here helpful.</p>
								</div>
							</section>

						<!-- Two -->
							<section id="two">
								<div class="container">
									<h3>Things I Do</h3>
									<ul class="feature-icons">
										<li class="icon solid fa-code">Write code</li>
										<li class="icon solid fa-tv">Watch TV</li>
										<li class="icon solid fa-book">Read books and stuff</li>
										<li class="icon solid fa-headset">Play games</li>
									</ul>
								</div>
							</section>

						<!-- Three -->
							<section id="three">
								<div class="container">
									<h3>Problem-Solution(s)</h3>
									<p>Posts about an important problem and its solution(s).</p>
									<div class="features">
										<article>
											<a href="#" class="image"><img src="images/network.jpg" alt="network problrms" /></a>
											<div class="inner">
												<h4>Open all frequencie on nano-station</h4>
												<p>Using SSH client app or software you can connect to your access point and type the commands below:<br />
													<code>
														touch /etc/persistent/ct
														save
														reboot
													</code>
												</p>
											</div>
										</article>
										
									</div>
								</div>
							</section>

					</div>

				<!-- Footer -->
					<section id="footer">
						<div class="container">
							<ul class="copyright">
								<li>&copy; Ali H Wathah. CC. 2021</li><li>Iraq, Karbala</a></li>
							</ul>
						</div>
					</section>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>